vercel.json (before)
{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "framework": null,
  "functions": {
    "api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api?path=:path*" },
    { "source": "/beranda", "destination": "/index.html" },
    { "source": "/drama", "destination": "/index.html" },
    { "source": "/anime", "destination": "/index.html" },
    { "source": "/komik", "destination": "/index.html" },
    { "source": "/trending", "destination": "/index.html" },
    { "source": "/riwayat", "destination": "/index.html" },
    { "source": "/history", "destination": "/index.html" },
    { "source": "/favorit", "destination": "/index.html" },
    { "source": "/favorites", "destination": "/index.html" },
    { "source": "/detail/:type/:id", "destination": "/index.html" },
    { "source": "/watch/:type/:id/:episode", "destination": "/index.html" },
    { "source": "/read/:id/:chapter", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" }
      ]
    }
  ]
}

vercel.json (after)
{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "framework": null,
  "functions": {
    "api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api?path=:path*" },
    { "source": "/2346304", "destination": "/2346304.txt" },
    { "source": "/beranda", "destination": "/index.html" },
    { "source": "/drama", "destination": "/index.html" },
    { "source": "/anime", "destination": "/index.html" },
    { "source": "/komik", "destination": "/index.html" },
    { "source": "/trending", "destination": "/index.html" },
    { "source": "/riwayat", "destination": "/index.html" },
    { "source": "/history", "destination": "/index.html" },
    { "source": "/favorit", "destination": "/index.html" },
    { "source": "/favorites", "destination": "/index.html" },
    { "source": "/detail/:type/:id", "destination": "/index.html" },
    { "source": "/watch/:type/:id/:episode", "destination": "/index.html" },
    { "source": "/read/:id/:chapter", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/2346304",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" }
      ]
    },
    {
      "source": "/2346304.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" }
      ]
    }
  ]
}

vercel.json (diff)
@@ -11,6 +11,7 @@
   },
   "rewrites": [
     { "source": "/api/:path*", "destination": "/api?path=:path*" },
+    { "source": "/2346304", "destination": "/2346304.txt" },
     { "source": "/beranda", "destination": "/index.html" },
     { "source": "/drama", "destination": "/index.html" },
     { "source": "/anime", "destination": "/index.html" },
@@ -26,6 +27,18 @@
     { "source": "/(.*)", "destination": "/index.html" }
   ],
   "headers": [
+    {
+      "source": "/2346304",
+      "headers": [
+        { "key": "Content-Type", "value": "text/plain; charset=utf-8" }
+      ]
+    },
+    {
+      "source": "/2346304.txt",
+      "headers": [
+        { "key": "Content-Type", "value": "text/plain; charset=utf-8" }
+      ]
+    },
     {
       "source": "/index.html",
       "headers": [
